# jfachwert

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle.kts  codecov.yml  pom.xml  settings.gradle.kts  sonar-project.properties
bank/: pom.xml
core/: build.gradle.kts  pom.xml
core/src/main/java/de/jfachwert/: Fachwert.java  SimpleValidator.java
core/src/main/java/de/jfachwert/pruefung/exception/: ValidationException.java
core/src/main/kotlin/de/jfachwert/: AbstractFachwert.kt  AbstractNumericFachwert.kt  FachwertFactory.kt  KFachwert.kt  Localized.kt  PruefzifferVerfahren.kt  Text.kt  package-info.kt
core/src/main/kotlin/de/jfachwert/bank/: GeldbetragFactory.kt  IBAN.kt  Zinssatz.kt  package-info.kt
core/src/main/kotlin/de/jfachwert/bank/internal/: GeldbetragFactoryProvider.kt
core/src/main/kotlin/de/jfachwert/math/: AbstractNumber.kt  PackedDecimal.kt
core/src/main/kotlin/de/jfachwert/math/internal/: package-info.java
core/src/main/kotlin/de/jfachwert/post/: Adressat.kt  Adresse.kt  Anschrift.kt
core/src/main/kotlin/de/jfachwert/pruefung/: AccessValidator.kt  LengthValidator.kt  Mod97Verfahren.kt  NoopVerfahren.kt  NumberValidator.kt
core/src/main/kotlin/de/jfachwert/pruefung/exception/: InvalidLengthException.kt  InvalidValueException.kt  LocalizedArithmeticException.kt  LocalizedMonetaryParseException.kt  NullValueException.kt  package-info.java
core/src/main/kotlin/de/jfachwert/rechnung/: Kundennummer.kt  Rechnungsnummer.kt
core/src/main/kotlin/de/jfachwert/steuer/: package-info.java
core/src/main/kotlin/de/jfachwert/util/: TinyUUID.kt  ToFachwertSerializer.kt
core/src/main/kotlin/de/jfachwert/zeit/: Zeitpunkt.kt  Zeitraum.kt
core/src/main/resources/de/jfachwert/: messages_de.properties  printable.txt
core/src/test/java/de/jfachwert/: FachwertFactoryTest.java  FachwertTest.java  KSimpleValidatorTest.java  TextTest.java
core/src/test/java/de/jfachwert/bank/: BLZTest.java  IBANTest.java
core/src/test/java/de/jfachwert/formular/: AnredeTest.java  FamilienstandTest.java
core/src/test/java/de/jfachwert/math/: PromilleTest.java  ProzentTest.java
core/src/test/java/de/jfachwert/net/: ChatDienstTest.java  DomainnameTest.java  EMailAdresseValidatorTest.java
core/src/test/java/de/jfachwert/pruefung/: Mod10VerfahrenTest.java  NumberValidatorTest.java
core/src/test/java/de/jfachwert/pruefung/exception/: InvalidLengthExceptionTest.java  LocalizedMonetaryParseExceptionTest.java  LocalizedValidationExceptionTest.java  NullValueExceptionTest.java
core/src/test/java/de/jfachwert/steuer/: MehrwertsteuerTest.java
core/src/test/java/de/jfachwert/util/: SmallUUIDTest.java
core/src/test/java/de/jfachwert/zeit/: ZeitpunktTest.java
core/src/test/java/de/jfachwert3/: package-info.java
core/src/test/resources/: log4j2.xml  logging.properties
core/src/test/resources/de/jfachwert/: UTF-8.txt  orte.txt  sonderzeichen.txt  umlaute.txt
core/src/test/resources/de/jfachwert/med/: test-iks.txt
domains/: pom.xml
domains/bank/: build.gradle.kts  pom.xml
domains/bank/src/main/kotlin/de/jfachwert/bank/: BIC.kt  BLZ.kt  Bankverbindung.kt  IBAN.kt  Kontonummer.kt  Zinssatz.kt
domains/bank/src/test/java/de/jfachwert/bank/: BankverbindungTest.java  KontonummerTest.java  ZinssatzTest.java
domains/formular/: build.gradle.kts  pom.xml
domains/math/: build.gradle.kts  pom.xml
domains/math/src/main/kotlin/de/jfachwert/math/: AbstractNumber.kt  Nummer.kt  PackedDecimal.kt  Primzahl.kt  Promille.kt  Prozent.kt
domains/math/src/test/java/de/jfachwert/math/: PackedDecimalTest.java  PrimzahlTest.java  PromilleTest.java  ProzentTest.java
domains/med/: build.gradle.kts  pom.xml
domains/med/src/main/kotlin/de/jfachwert/med/: BSNR.kt  Hilfsmittelnummer.kt  IK.kt  LEGS.kt  PZN.kt  SNOMED.kt  Versichertennummer.kt
domains/med/src/test/java/de/jfachwert/med/: HilfsmittelnummerTest.java  LEGSTest.java  PZNTest.java  SNOMEDTest.java
domains/money/: build.gradle.kts  pom.xml
domains/money/src/main/kotlin/de/jfachwert/bank/: Geldbetrag.kt  GeldbetragFactory.kt  Waehrung.kt
domains/money/src/main/kotlin/de/jfachwert/money/: Geldbetrag.kt  GeldbetragFactory.kt  Waehrung.kt
domains/money/src/main/resources/services/: javax.money.spi.CurrencyProviderSpi  javax.money.spi.MonetaryAmountFactoryProviderSpi  javax.money.spi.MonetaryAmountFormatProviderSpi  javax.money.spi.MonetaryAmountsSingletonSpi  javax.money.spi.MonetaryCurrenciesSingletonSpi  javax.money.spi.MonetaryFormatsSingletonSpi
domains/money/src/test/java/de/jfachwert/bank/: GeldbetragFactoryTest.java  GeldbetragIT.java  GeldbetragMoneyTest.java  GeldbetragTest.java  WaehrungTest.java
domains/money/src/test/java/de/jfachwert/money/: GeldbetragFactoryTest.java  GeldbetragIT.java  GeldbetragMoneyTest.java  GeldbetragTest.java  WaehrungTest.java
domains/money/src/test/resources/: logging.properties
domains/net/: build.gradle.kts  pom.xml
domains/net/src/main/kotlin/de/jfachwert/net/: ChatAccount.kt  Domainname.kt  EMailAdresse.kt  Telefonnummer.kt
domains/net/src/test/java/de/jfachwert/net/: ChatAccountTest.java  EMailAdresseTest.java  EMailAdresseValidatorTest.java  TelefonnummerTest.java
domains/post/: build.gradle.kts  pom.xml
domains/post/src/main/kotlin/de/jfachwert/post/: Adressat.kt  Adresse.kt  Anschrift.kt  Name.kt  Ort.kt  PLZ.kt  Postfach.kt
domains/post/src/test/java/de/jfachwert/post/: AdressatTest.java  AdresseTest.java  AnschriftTest.java  NameTest.java  OrtTest.java  PostfachTest.java
domains/rechnung/: build.gradle.kts  pom.xml
domains/rechnung/src/main/kotlin/de/jfachwert/rechnung/: Artikelnummer.kt  Bestellnummer.kt  Kundennummer.kt  Rechnungsmonat.kt  Rechnungsnummer.kt  Referenznummer.kt  package-info.java
domains/steuer/: build.gradle.kts  pom.xml
domains/zeit/: build.gradle.kts  pom.xml
jfachwert/: build.gradle.kts  pom.xml
jfachwert/src/test/java/de/jfachwert/: FachwertFactoryTest.java
test/: build.gradle.kts  pom.xml
test/src/main/java/de/jfachwert/: AbstractFachwertTest.java  AbstractNumericFachwertTest.java  FachwertTest.java
(+489 files in other folders)
