<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.jfachwert</groupId>
    <artifactId>jfachwert-parent</artifactId>
    <version>6.1.1</version>
  </parent>

  <artifactId>jfachwert</artifactId>
  <name>jFachwert</name>
  <description>jFachwert mit allen Modulen</description>

  <dependencies>
    <dependency>
      <groupId>de.jfachwert</groupId>
      <artifactId>bank</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.jfachwert</groupId>
      <artifactId>formular</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.jfachwert</groupId>
      <artifactId>math</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.jfachwert</groupId>
      <artifactId>money</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.jfachwert</groupId>
      <artifactId>med</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.jfachwert</groupId>
      <artifactId>net</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.jfachwert</groupId>
      <artifactId>post</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.jfachwert</groupId>
      <artifactId>rechnung</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.jfachwert</groupId>
      <artifactId>steuer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.jfachwert</groupId>
      <artifactId>zeit</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
