<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.jfachwert</groupId>
    <artifactId>jfachwert-parent</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>jfachwert</artifactId>
  <name>jFachwert</name>
  <description>jFachwert mit allen Modulen</description>

  <dependencies>

    <dependency>
      <groupId>de.jfachwert</groupId>
      <artifactId>money</artifactId>
      <version>${project.version}</version>
    </dependency>

      <!-- Kotlin -->
      <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib</artifactId>
          <version>${kotlin.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-test</artifactId>
          <version>${kotlin.version}</version>
          <scope>test</scope>
      </dependency>

      <!-- Vorgriff auf Java 9 -->
    <dependency>
      <groupId>javax.money</groupId>
      <artifactId>money-api</artifactId>
      <type>jar</type>
      <version>1.1</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.javamoney.moneta</groupId>
          <artifactId>moneta-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Workaround, s. https://github.com/JavaMoney/jsr354-ri/issues/158 -->
    <dependency>
      <groupId>org.javamoney</groupId>
      <artifactId>moneta-bp</artifactId>
      <version>1.4.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Serialisierung (optional) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
      <optional>true</optional>
    </dependency>

    <!-- Test-Libs -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>1.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.patterntesting</groupId>
      <artifactId>patterntesting-rt</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.javamoney</groupId>
              <artifactId>javamoney-tck</artifactId>
          </exclusion>
          <exclusion>
              <groupId>com.google.code.findbugs</groupId>
              <artifactId>jsr305</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>org.javamoney</groupId>
      <artifactId>javamoney-tck</artifactId>
      <version>1.1</version>
      <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.javamoney</groupId>
            <artifactId>moneta</artifactId>
          </exclusion>
          <exclusion>  <!-- We only need this for the Java 8 version -->
            <groupId>org.javamoney</groupId>
            <artifactId>moneta-bp</artifactId>
          </exclusion>
          <exclusion>
              <groupId>com.google.code.findbugs</groupId>
              <artifactId>jsr305</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.hamcrest</groupId>
              <artifactId>hamcrest-core</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.mutabilitydetector</groupId>
              <artifactId>MutabilityDetector</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>moneta-core</artifactId>
            <groupId>org.javamoney.moneta</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.8.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mutabilitydetector</groupId>
      <artifactId>MutabilityDetector</artifactId>
      <version>0.10.6</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
