<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.jfachwert</groupId>
    <artifactId>domains</artifactId>
    <version>6.2.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>steuer</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.jfachwert</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.jfachwert</groupId>
      <artifactId>math</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.money</groupId>
      <artifactId>money-api</artifactId>
      <type>jar</type>
      <version>1.1</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.javamoney.moneta</groupId>
          <artifactId>moneta-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.jfachwert</groupId>
      <artifactId>test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
